ftp.server.ip=127.0.0.1
ftp.user=qiyei2009
ftp.pass=000000
ftp.server.http.prefix=http://img.dmmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
